#app {
  width: 100%;

  nav {
    width: calc(100% - 240px);
    height: 60px;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 120px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;

      img {
        width: 20px;
        margin-right: 20px;
      }
    }

    a {
      margin-right: 10px;
      color: white;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  header {
    width: 100%;
    height: 700px;
    position: relative;

    > .dynamic_shuffl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;
      opacity: 0;

      &:first-child {
        opacity: 1;
      }

      img {
        width: 100%;
      }
    }
  }

  main {
    width: calc(100% - 240px);
    min-height: 600px;
    padding: 20px 120px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

  .main {
    width: 1200px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    > div > div {
    margin-bottom: 20px;
  }
    .left {
      width: 69%;
      .boutique_article>.title{
        .switch_article_category{
          span{
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition:all 0.3s;
            &:hover{
              color:#ff9800;
            }
            &[active]{
              color:#ff9800;
            }
          }
        }
      }
      .boutique_article>.body{
        padding: 0 20px;
        >ul{
          display: flex;
          flex-wrap: wrap;
          >li{
            width: 50%;
            box-sizing: border-box;
            display: flex;
            padding: 10px 0;
            &:nth-child(1),&:nth-child(3),&:nth-child(5){
              border-right: 1px solid #f0eeee;
              padding:10px 10px 10px 0;
            }
            &:nth-child(2),&:nth-child(4),&:nth-child(6){
              padding:10px;
            }
            &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4){
              border-bottom: 1px solid #f0eeee;
            }


            .left{
              width:40%;
              >div{
                width: 100%;
                overflow: hidden;
                height: 80px;
              }
              img{
                width: 100%;
                transition: all 0.4s;
                &:hover{
                  transform: scale(1.2);
                }

              }
            }
            .right{
              box-sizing: border-box;
              padding-left:10px;
              width: 60%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              h2{
                font-size: 20px;
              }
              span{
                font-size: 14px;
                color:#555;
              }
              p{
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }
      .all_article > .body {
        background-color: transparent;
        padding: 0;

        > ul {
          width: 100%;

          > li {
            width: 100%;
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 5px;
            &:first-child {
              border-radius: 0 0 5px 5px;
              .left{
                padding: 10px 10px 20px 20px;
              }
              .right{
                padding: 10px 20px 20px 10px;
              }
            }

            .left {
              width: 30%;
              box-sizing: border-box;
              padding: 20px 10px 20px 20px;

              >div{
                border-radius: 5px;
                width: 100%;
                height: 100px;
                overflow: hidden;
              }
              img {
                width: 100%;
                transition: all 0.3s;
                &:hover {
                  transform: scale(1.2);
                }
              }
            }
          }

          .right {
            width: 70%;
            padding: 10px 20px 20px 10px;
            position: relative;


            img {
              width: 15px;
            }

            a {
              color: #e4ab0d;
            }

            > h2 {
              font-size: 20px;
              margin-bottom: 10px;
            }

            p {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-bottom: 10px;
            }




            .article_info {
              font-size: 14px;
              color: #555;

              > span {
                margin-right: 10px;

                img {
                  margin-right: 5px;
                }
              }

            }

            > a {
              position: absolute;
              width: 80px;
              height: 30px;
              right: 20px;
              bottom: 10px;
              background-color: #ff9800;
              border: none;
              border-radius: 5px;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;

            }
          }
        }
      }
    }
  }

  .right {
    width: 30%;

    .tags > .body {
      position: relative;

      ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        @keyframes moving_box {
          0% {
            left: 0;
            top: 0;
          }
          25% {
            left: calc(100% - 20px);
            top: 0;
          }
          50% {
            top: calc(100% - 20px);
            left: calc(100% - 20px);
          }
          75% {
            left: 0;
            top: calc(100% - 20px);
          }
          100% {
            left: 0;
            top: 0;
          }
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 20px;
          height: 20px;
          content: "";
          background-color: #ff9800;
          animation: moving_box 5s infinite;
        }

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33.33%;
          height: 40px;
          box-sizing: border-box;

          &:nth-child(6n+1), &:nth-child(6n+2), &:nth-child(6n+3) {
            background-color: #f5f5f5;
          }

          &:nth-child(3n+1), &:nth-child(3n+2) {
            border-right: 1px solid #f0eeee;
          }
        }
      }
    }
  }


  footer{
    width: 100%;
    display: flex;
    height: 180px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px;
    .left,.right{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .thank{
      color:#26c6e1;
      font-size:20px;
    }
    .site_info{
      display: flex;
      align-items: center;
      span{
        margin-right: 10px;
        display: flex;
        align-items: center;
      }
      img{
        margin-left:5px;
      }
    }
    .version{
      display: flex;
      span{
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        background-color: #333;
        width:60px;
        height:30px;
        &:nth-child(1){
          background-color:#ff9800;
          border-radius:5px 0 0 5px;
        }
         &:nth-child(2){
          background-color:#26c6da;
           border-radius:0 5px 5px 0;
        }
      }
    }
    p{
      margin:0;
      margin-bottom: 10px;
    }
    .contact{
      display: flex;
      justify-content: space-between;
      width: 200px;
      > div{
        position: relative;
        .qq{
          width:60px;
          position: absolute;
          top:-30px;
          left:-14px;
          transition: all 0.4s;
          opacity: 0;
        }
      }

      .svg{
        width:40px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        &:hover{
          &~.qq{
            top:-83px;
            left:-14px;
            opacity: 1;
          }
        }
      }

    }
  }
}
.card{

  .title{
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding:20px 20px 10px 20px;
    background-color: white;
    h3{
      font-size:20px;
    }
    >div{

      a{
        color:#e4ab0d;
        font-size:14px;
      }
    }
  }
  .body{
    border-radius: 0 0 5px 5px;
    padding:10px 20px 20px 20px;
    background-color: white;
  }
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
ul{
  padding: 0;
  margin: 0;
}